cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 834f35bde09dcfa456d5f454a3fe44898619f0081f65f702454157cd6e7af603

name:           NewtonFractals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unaimillan>
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Newton
      Newton.Render
      Newton.Utils
  other-modules:
      Paths_NewtonFractals
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
  default-language: Haskell2010

executable my-project-exe
  main-is: Main.hs
  other-modules:
      Paths_NewtonFractals
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , NewtonFractals
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Glob
    , JuicyPixels
    , QuickCheck
    , base
    , doctest
    , template-haskell
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NewtonSpec
      Paths_NewtonFractals
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , JuicyPixels
    , NewtonFractals
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
